<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="menu">
        <div id="export">Export File</div>
      </nav>
    <div id="container">
        <div id="vip1" draggable="true" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragstart="dragstart_handler(event)">?</div>
        <div id="vip2" draggable="true" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragstart="dragstart_handler(event)">?</div>
        <div id="vip3" draggable="true" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragstart="dragstart_handler(event)">?</div>
        <div id="vip4" draggable="true" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragstart="dragstart_handler(event)">?</div>
        <div id="vip5" draggable="true" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragstart="dragstart_handler(event)">?</div>
        <div id="vip6" draggable="true" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragstart="dragstart_handler(event)">Andrew</div>
        <div id="vip7" draggable="true" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragstart="dragstart_handler(event)">?</div>
        <div id="vip8" draggable="true" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragstart="dragstart_handler(event)">?</div>
        <div id="vip9" draggable="true" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragstart="dragstart_handler(event)">?</div>
        <div id="vip10" draggable="true" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragstart="dragstart_handler(event)">?</div>
        <div id="vip11" draggable="true" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragstart="dragstart_handler(event)">?</div>
        <div id="vip12" draggable="true" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragstart="dragstart_handler(event)">?</div>
        <div id="vip13" draggable="true" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragstart="dragstart_handler(event)">?</div>
        <div id="vip14" draggable="true" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragstart="dragstart_handler(event)">?</div>
        <div id="vip15" draggable="true" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragstart="dragstart_handler(event)">?</div>
        <div id="vip16" draggable="true" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragstart="dragstart_handler(event)">?</div>
        <div id="vip17" draggable="true" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragstart="dragstart_handler(event)">Robert</div>
        <div id="vip18" draggable="true" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragstart="dragstart_handler(event)">?</div>
        <div id="vip19" draggable="true" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragstart="dragstart_handler(event)">?</div>
        <div id="vip20" draggable="true" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragstart="dragstart_handler(event)">?</div>
        <div id="vip21" draggable="true" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragstart="dragstart_handler(event)">?</div>
        <div id="vip22" draggable="true" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragstart="dragstart_handler(event)">?</div>
        <div id="vip23" draggable="true" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragstart="dragstart_handler(event)">?</div>
        <div id="vip24" draggable="true" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragstart="dragstart_handler(event)">?</div>
        <div id="vip25" draggable="true" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragstart="dragstart_handler(event)">?</div>
        <div id="vip26" draggable="true" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragstart="dragstart_handler(event)">?</div>
        <div id="vip27" draggable="true" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragstart="dragstart_handler(event)">?</div>
        <div id="vip28" draggable="true" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragstart="dragstart_handler(event)">Steve</div>
        <div id="vip29" draggable="true" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragstart="dragstart_handler(event)">?</div>
        <div id="vip30" draggable="true" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragstart="dragstart_handler(event)">?</div>
        <div id="vip31" draggable="true" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragstart="dragstart_handler(event)">?</div>
        <div id="vip32" draggable="true" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" ondragstart="dragstart_handler(event)">?</div>
      </div>
      
    <script src="script.js"></script> 
</body>
</html>
